apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: api.social-network.com
      http:
        paths:
          - path: /posts/?(.*)
            pathType: Prefix
            backend:
              service:
                name: post-api
                port:
                  number: 8080
          - path: /users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: account-api
                port:
                  number: 8080