apiVersion: v1
kind: Service
metadata:
  name: network-db
  labels:
    app: network-db
spec:
  type: ClusterIP
  selector:
    app: network-db
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-db
  labels:
    app: network-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network-db
  template:
    metadata:
      labels:
        app: network-db
    spec:
      containers:
        - name: network-db
          image: postgres:15.1-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: DBCP_NETWORK_USERNAME
                  name: network-db
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DBCP_NETWORK_PASSWORD
                  name: network-db
          volumeMounts:
            - name: network-db-init-scripts
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: network-db-init-scripts
          configMap:
            name: network-db-init-scripts