apiVersion: v1
kind: Secret
metadata:
  name: post-api-db
data:
  POST_API_DB_DRIVER: b3JnLnBvc3RncmVzcWwuRHJpdmVy
  POST_API_DB_USERNAME: ZGV2ZWxvcG1lbnQtdXNlcg==
  POST_API_DB_PASSWORD: KkFUNV5uJjhyVXZyU0s=
  POST_API_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vbmV0d29yay1kYjo1NDMyL3Bvc3RfZGI=